
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175715177
appid = 2016091500515685

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSd9mnETqn3f2QszJgtqHwgGKvqIVKK7NH/vTtku9tQsGh2wquKy8mOWaXrdoI8RAxZRZpDQvSeSjH+vK8eTp1q/nPE70FD8DcZf4v7N+QBRKBTXxKN6bDRgTn+K2lDOkZ9LQrUwm3o7jV7VMeYJpt5nv+mU3r2TpFKtx9/ifQMUpD1joSoV6XlivpM7/97Zoz8OopNgIyIWOOPzoXh1AmnWNzVD2XlmDwPOndLGneOsj3ocOHVCw0T1CrcWTSP134C8bwyXY/XjKV26CDhVz7CwYYHIPgKWR94uu0uvJ08kBQM94qkQk+XmsPU4tL9X5oZQBRsdQtUOszyYR2BJIhAgMBAAECggEAP5EqcjqlBVPwB4vuMlExKSrfKbNu3cjnjziU3kLmDLprRS7GjN6LIQDKiMvYFAdjaryfpEoYNmmFDH3aOXg3qfhQe9HqODclEcJmNjCMunmpFVsmtSNACgHqgS7JVherVyt/wknQrtWsk5PjfgyZGVdtuwqX6eMmSfyXI0tZxh3kiyknyot/QSZrbgIW6zIHrZWekPwLpIZKG5XEWRTNu7+eW7WUipSMy2xqvC/D5S5BNKCEjEnDkTzmSv+kV5nxCLUu2EwkxxRPS2d9M5eQngEUC+8P9zkpIvEt03QZ2xEB94LBXbMK8tkmNDygObW2Spu0bk4dipF0ZvA1aUasnQKBgQDe0dsmD8zYCug9gcFMKb+MygJJ8OpPpfZvyWtD7r/012AgUjDPYeiZ+V6PnXKzYJ3ewsERlo6JggFDHU2ishxxql7+7gcyCchApO25Sz+mJzlemSb1zacJwrNnv60zsr6X/J7iL6MsiRMMIMFixAFoeT+TLZy4JRayEYI6nJ9ImwKBgQCoR2Jixtk5wsQfBU0qCl9CUB27nvC9//7KUFqsCGu06cGIL99pa4TLdK8d4J9CgJTtkJX7D92kHAwMPfkjWKXR6s/cL3tzPmMrjj3CQROtwkMGCWBRvVrP6o1bNymnHOaPLv0VrnCIsJ0BJxYZ0kC3LvftvUiHznQa+pS5qqDl8wKBgDHkxfDA6vqZfqV/L5xxYL4S4e5SrvUE0aj4bjd496zIqXKzVNCrON15lG4OMIfwI4mlDHx2vRYXcVbo8eBzh6EAKGNnQ182B4xKIh0yt17qO5NuMeYqlbO+0FNz/UGtTbZUz/MP/bbUPtqhXwxRnYsaU10OgqBNVcar2wBq39PvAoGAA+HhuzWrPVHpBG4y4Y1rtTPz+6gnFbsaPcCs1ts64OmjtWilVuFMJwWCJMZR5k7hILn9O9WZ33dmL8IeRVp+OOGZ+hJ+XqJJ129orVqjAZdBxJnixv//YFyg9kHHjDt2dkc3P5DOt9ibRrOIJwBazd8fiTScv8VbmGO/mqj9HVECgYAphfVoHUN9FwQiiSGAbUl7ZZkA+bbSGQdAq5Fr/iFf/8AJ/5j5z+AfxxM+qM89PoHzQ3onTMEN5E5JL+o2mljtV9trKk9H2bc+nLN3M9huzyKkF3sDbvsmfOAqk4V4r2IUXTZQJUybmyBWo9nD3cnOzHkhD3TKDO1mE+/clFeGbw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAknfZpxE6p939kLMyYLah8IBir6iFSiuzR/707ZLvbULBodsKrisvJjlml63aCPEQMWUWaQ0L0nkox/ryvHk6dav5zxO9BQ/A3GX+L+zfkAUSgU18Sjemw0YE5/itpQzpGfS0K1MJt6O41e1THmCabeZ7/plN69k6RSrcff4n0DFKQ9Y6EqFel5Yr6TO//e2aM/DqKTYCMiFjjj86F4dQJp1jc1Q9l5Zg8Dzp3Sxp3jrI96HDh1QsNE9Qq3Fk0j9d+AvG8Ml2P14yldugg4Vc+wsGGByD4ClkfeLrtLrydPJAUDPeKpEJPl5rD1OLS/V+aGUAUbHULVDrM8mEdgSSIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxOdtih67MwttBvlA9OoFKWqw7x0YJ82g+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
