jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/ssm_case?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.user=root
jdbc.password=root

#初始连接大小
druid.initialSize=5
#最大连接数
druid.maxActive=100
#最小空闲数
druid.minIdle=5
#最大等待时间，单位为ms
druid.maxWait=60000

druid.validationQuery=select 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

druid.logAbandoned=true
druid.filters=mergeStat

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true