#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy  

#声明一个realm  
MyRealm=com.gs.shiro.MyRealm
MyRealm1=com.gs.shiro.MyRealm1
#指定securityManager的realms实现  
securityManager.realms=$MyRealm, $MyRealm1 