#自定义authorizer  
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer  
#自定义permissionResolver  
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver    
authorizer.permissionResolver=$permissionResolver  
#自定义rolePermissionResolver  
rolePermissionResolver=com.gs.shiro.MyRolePermissionResolver  
authorizer.rolePermissionResolver=$rolePermissionResolver  
securityManager.authorizer=$authorizer  

JDBCRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=org.logicalcobwebs.proxool.ProxoolDataSource
dataSource.driver=com.mysql.jdbc.Driver  
dataSource.driverUrl=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=true
dataSource.user=root  
dataSource.password=123456  
JDBCRealm.dataSource=$dataSource
securityManager.realms=$JDBCRealm
